*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior:smooth;
}

html,body{
    width:100%;
    overflow-x:hidden;
}

:root{
    --bg-color: #f4f4f4;
    --text-color: #000;
    ---second-color: #a09dab;
    --main-color: #8d5c08;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    padding: 100px 12% 70px;
}

header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index:1;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    justify-content: space-around;
    background: transparent;
    padding: 30px 10%;
    transition: .3s ease;
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.logo img{
    /* max-width: 100%; */
    width: 40px;
    /* height: auto; */
    cursor: default;
    transition: .3s ease;
}
.logo img:hover{
    transform: scale(1.2);
}

#mini-moc{
    display: none;
}

.navlist{
    display: flex;

}
.navlist li{
    position: relative;
    /* padding: 0 10px; */
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 0 27px;
    cursor:default;
}
.navlist a::after{
    content: '';
    width: 0%;
    height: 2px;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom:-3px;
    left:0;
    transition: .3s ease;
}
.navlist a:hover::after{
    width: 100%;
    background-color: #720b61;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor:default;
    display:none;
}

.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: .3s ease;
    cursor: default;
}

.top-btn:hover{
    transform: scale(1.1);
    letter-spacing:2px;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}


/* home */
.home{
    min-height: 100vh;
    /* height: 100%; */
    /* width:100%; */
    background:url(back.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    text-align: center;
}
.home-text{
    text-align: left;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: 3rem;
    line-height: 1;
    font-weight: bold;
}
.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size:19px;
    font-weight:500;
}
span{
    color: var(--main-color);
}
.home-text p{
    font-size: var(--p-font);
    color: var(---second-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    font-size: 17px;
    color:var(--bg-color);
    margin:5px 20px 25px 0 ;
}

.social a:hover{
    transform: scale(1.1);
    border: 2px solid var(--bg-color);
    background: var(--text-color);
    transition: .3s ease;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 38px;
    transition: .3s ease;
    /* margin: 30px 0; */
}
.btn:hover{
    transform: scale(1.1);
}

.homeimgtilt{
    max-width: 100%;
    border-radius: 50px;
    width: 400px;
    height: auto;
    perspective: 500px;
    display: inline-block;
    transition: .3s ease;
}

.homeimgtilt:hover{
    will-change: transform;
    /* transition: all 0.5s; */
    transition: .3s ease;
    /* transform: scale(1.2); */
    /* transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);  */
    /* transform:perspective(500px) rotateX(2deg) */
}


/* about */
.about{
    display: grid;
    /* background: url(https://wallpapers.com/images/hd/simple-black-3840-x-2160-background-t8oevfmx6sutztp4.jpg);
    background: cover;
    background-position: center; */
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    text-align: center;
    grid-gap: 2rem;
}
.about img{
    max-width: 100%;
    box-shadow: 0px 10px 10px rgb(0 0 0 / 30%);
    width: 480px;
    transition: .3s ease;
    height: auto;
}

.about img:hover{
    max-width: 100%;
    transition: .3s ease;
    transform: scale(0.9) rotateZ(1deg);
}

.about-text{
    text-align: left;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    padding: 10px 0;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(---second-color);
    line-height: 28px;
    /* margin-bottom: 45px; */

}

/* projects */
.projects{
    /* background-color:var(--main-color); */
}
.items{
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    grid-gap: 2rem;
    margin-top: 2rem;
    /* text-align: center; */
    cursor: default;
}
.sub-box{
    background:#ffffff;
    margin: 0 20px;
    /* height: 80px; */
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 10px;
    transition: .3s ease;
    cursor: default;
}
.sub-img i{
    padding: 0 10px;
}
.sub-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.b1{
    background: rgb(241, 135, 54);
    padding:10px 0 ;
    /* align-items: center; */
}
.b2{
    background: rgb(54, 241, 132);
    padding:10px 0 ;
    /* align-items: center; */
}
.sub-img i{
    /* max-width: 100%; */
    /* width: 60px; */
    /* height: auto; */
    /* padding-left: 10px; */
    /* margin-bottom: 10px; */
}
.sub-box h3{
    /* margin-bottom: 20px; */
    font-size: 24px;
    padding: 0 10px;
    font-weight: 500;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(---second-color);
    /* line-height: 29px; */
    margin: 15px 20px;
}
.sub-box:hover{
    
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transition: .3s ease;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

/* .sb1:hover{
    color: hsl(0, 1%, 82%);
    background-image: linear-gradient(to bottom right,rgb(136, 0, 122),rgb(0, 0, 0));
}

.sb2:hover{
    color: #d2d1d1;
    background-image: linear-gradient(to bottom left,rgb(136, 0, 122),rgb(0, 0, 0));
} */

/* skills */
.heading{
    text-align:center;
    /* margin: 0 0 0 0; */
    /* margin: -100px 0 0 0; */
}
.heading h2{
    text-align:center;
    font-size: var(--h2-font);
    font-weight: 500;
    line-height: 1.1;
}
.heading h3{
    text-align:center;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    /* align-items: center; */
    margin-top: 3rem;
    /* text-align: center; */
    cursor: default;
}

.row h3{
    padding: 10px 0;
}
.row{
    background:#ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
    border-radius: 12px;
    width: 100%;
    padding: 45px 45px 45px 45px;
    /* padding: 45px; */
    transition: .3s ease;
    cursor: default;
} 

.row:hover{
    /* transition: all .5s; */
    transition: .3s ease;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.r1:hover{
        color: #d2d1d1;
        background-image: linear-gradient(to bottom right,rgb(0, 136, 70),rgb(0, 0, 0));
}
.r2:hover{
    color: #d2d1d1;
    background-image: linear-gradient(to bottom right,rgb(0, 63, 157),rgb(0, 0, 0));
}
.r3:hover{
    color: #d2d1d1;
    background-image: linear-gradient(to bottom right,rgb(152, 157, 0),rgb(0, 0, 0));
}
.r4:hover{
    color: #d2d1d1;
    background-image: linear-gradient(to bottom right,rgb(157, 0, 0),rgb(0, 0, 0));
}

/* contact */

.contact{
    /* background: yellow; */
    display: grid;
    grid-template-columns: repeat(autofit, minmax(200px,auto));
    grid-gap: .5rem;
    align-items: center;
    text-align: center;
    /* width: 100%; */
    /* margin: 100px auto; */
    /* margin: 5rem auto; */
    /* padding: 70px 0 0; */
    align-items: center;
    justify-content: center;
    text-align:center;

}

/* .title h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--main-color);
}
.title p{
    font-size:var(--p-font);
    color: var(--text-color);
    line-height: 26px;
    margin-bottom: 25px; 
} */
.contact .action form input[type="email"], form input[type="text"], form textarea[name="Message"]{
    /* max-width: 100%; */
    display: flex;
    /* flex-wrap: wrap; */
    width: 450px;
    padding: 12px 15px;
    background:#d2d1d1;
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 15px 0;
    border-radius: 10px;
    align-items: center;
    /* justify-content: center; */
}
.download-button{
    padding: 12px 40px;
    background:var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    /* margin: 0 10px 20px 0; */
    border-radius: 10px;
    cursor: default;
    transition: .3s ease;
    /* max-width:100%;
    font-size: var(--p-font);
    width: 150px;
    padding: 8px 4px;
    background:var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 50px 30px 0;
    border-radius: 10px; */
}

.download-button:hover{
    background:rgb(83, 130, 14);
    color: var(--bg-color);
    transition: .3s ease;
    transform: scale(1.1);
}

.copyright{
    text-align: center;
    padding: 20px 0;
    background: #e9e9e9;
}
.copyright p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}

#msg{
    color: rgb(0, 113, 0);
    display: flex;
    max-width:100%;
    margin: 0 0 10px 0;
    font-size: var(--p-font);
    border-radius: 10px;
} 
/* ---------------Pro-------------------- */

.projects {
    /* background: #fbfbfb; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  
  .card {
    /* background: white; */
    position: relative;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* width: 320px; */
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
    padding: 25px 32px;
    /* overflow: hidden; */
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #2c2c2c;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content .heading {
    font-weight: 700;
    font-size: 32px;
  }
  
  .content .para {
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #2c2c2c 0%, #2c2c2c 100%);
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% ); */
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .card:hover::before {
    height: 90%;
  }
  
  .card:hover{
    transform: translate(0, -15px);
  }
  
  
  .c1::before {
    background: linear-gradient(0deg, #ffffff00 0%, #cb2d2d 120%);
  }
  /* .c1::before:hover{
    background: #ffff;
  } */
  .c1 h1{
    font-size: 15rem;
    margin-bottom: -120px;
    background: -webkit-linear-gradient(90deg, #ffffff00 30%, #d80505 120%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  
.c2::before {
    background: linear-gradient(0deg, #ffffff00 0%, #00c6b2 120%);
  }
  .c2 h1{
    font-size: 15rem;
    margin-bottom: -120px;
    background: -webkit-linear-gradient(90deg, #ffffff00 30%, #00c6b2 120%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  
  .c3::before {
    background: linear-gradient(0deg, #ffffff00 0%, #ff9800 100%);
  }
  .c3 h1{
    font-size: 15rem;
    margin-bottom: -120px;
    background: -webkit-linear-gradient(90deg, #ffffff00 30%, #ffb700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  
  .c4::before {
    background: linear-gradient(0deg, #ffffff00 0%, #1ee95b 100%);
  }
  .c4 h1{
    font-size: 15rem;
    margin-bottom: -120px;
    background: -webkit-linear-gradient(90deg, #ffffff00 30%, #32e91e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .c5::before {
    background: linear-gradient(0deg, #ffffff00 0%, #c875e9  100%);
  }
  .c5 h1{
    font-size: 15rem;
    margin-bottom: -120px;
    background: -webkit-linear-gradient(90deg, #ffffff00 30%, #c875e9  100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .c6::before {
    background: linear-gradient(0deg, #ffffff00 0%, #f5ff36 100%);
  }
  .c6 h1{
    font-size: 15rem;
    margin-bottom: -120px;
    background: -webkit-linear-gradient(90deg, #ffffff00 30%, #f1ed1a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .card:hover {
    box-shadow: none;
  }
  
  .card:hover .btn {
    color: #212121;
    background: #ffffff;
  }
  
  .content .btn:hover {
    outline: 1px solid #ffffff;
    color: #000000;
  }
  .content .btn:active {
    box-shadow: none;
  }


@media (max-width: 1425px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s ease;
    }
    
    section{
        padding: 30% 5%;
        transition: .3s ease;
    }

    .home-text{
        padding: 0 0 0 25px;
        transition: .3s ease;
    }

    header.sticky{
        padding: 10px 3%;
        transition: .3s ease;
    }
    section{
        padding: 70px 10%;
        transition: .3s ease;
    }
    .contact{
        /* width:80%; */
        transition: .3s ease;
    }
}

@media (max-width: 970px){
    section{
        padding: 10% 5%;
    }
    /* .home, .about, .projects, .skills, .contact{
        min-height: 80vh; 
    } */
    .homeimg, .about-img{
        width:90%;
    }
    .projects {
        transform: scale(0.9);
        /* background: #fbfbfb; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
      }

    /* #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top:-600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: .3s ease;
    }
    .navlist a{
        display: block;
        padding: 1.2 rem;
        margin: 1.5 rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top:100%;
    } */
}
@media (max-width: 800px){
    .home, .about, .projects, .skills, .contact{
        min-height: 50vh; 
    }
    section{
        padding: 100px 10%;
        transition: .3s ease;
    }
    .home-text{
        padding-top: 55px;
    }
    /* .homeimg{
        text-align: center;
    } */
    .homeimg img{
        width: 440px;
        height: auto;
    }
    .about, .home{
        grid-template-columns:1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 10px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
}
@media (max-width: 540px){

    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top:-600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: .3s ease;
    }
    .navlist a{
        display: block;
        padding: 1.2 rem;
        margin: 1.5 rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top:100%;
    }

    .contact .action form input[type="email"], form input[type="text"], form textarea[name="Message"]{
        width: 400px;
    }
    #mini-moc{
        display: block;
        transition: .3s ease;
    }
    /* .home, .about, .projects, .skills, .contact, .copyright{
        background:var(--bg-color);
    } */
    section{
        padding: 15% 5%;
        /* max-height: 100vh; */
        transition: .3s ease;
    }
    /* .contact{
        width:100%;
        padding: 0 15px 0;
        transition: .3s;
    } */
    .home{
        /* min-height:100%; */
        /* padding: 2% 0; */
        background:none;
        /* grid-gap: 0.5rem; */
        /* grid-template-columns: repeat(1,1fr); */
        /* align-items: center; */
        /* grid-gap: 1rem; */
    }
    /* .heading{
        text-align: center;
    } */
    .home-text h1{
        margin: 10px 0px 20px;
        font-size: 3rem;
        line-height: 1;
        font-weight: bold;
    }
    .home-text h3{
        color: var(--main-color);
        font-size: 20px;
        /* margin-top: -200px; */
        font-weight: 500;
    }
    .home-text h5{
        margin-bottom: 23px ;
        font-size:19px;
        font-weight:500;
    }

    .sub-box{
        /* padding: 20px 20px 20px 20px; */
        /* padding: 25px 40px; */
        /* align-items: center; */
        transition: .3s ease;
        cursor: default;
        margin-right:20px;
    }
    .sub-box:hover{
        will-change: transform;
        transform: perspective(500px) rotateX(2.40deg) rotateY(5.11deg) scale3d(0.9,0.9,0.9);
    }

    .row{
        padding: 20px 25px;
        transition: .3s ease;
        cursor: default;
    } 
    
    .row:hover{
        will-change: transform;
        transform: perspective(500px) rotateX(2.40deg) rotateY(5.11deg) scale3d(0.9,0.9,0.9);
    }

    /* .copyright{
        text-align: center;
        padding: 20px 0;
        background: #e9e9e9;
    }
    .copyright p{
        font-size: var(--p-font);
        letter-spacing: 1px;
    }
    
    #msg{
        color: rgb(0, 113, 0);
        display: flex;
        max-width:100%;
        margin: 0 0 30px 0;
        font-size: var(--p-font);
        border-radius: 10px;
    } */

      
}

@media (max-width: 415px){
    section{
        padding: 50px 6%;
    }
    .contact .action form input[type="email"], form input[type="text"], form textarea[name="Message"]{
        width: 320px;
    }
}
